
body {
  background: rgb(56, 55, 55);
  font: .875em normal Arial,Helvetica, sans-serif;
  color: #E5E9F0;
  line-height: 2em;
  height: auto;
  text-align: center;
  overflow: hidden;
}

.main-container {
  margin: 60px auto 200px;
  max-width: 440px;
  max-height: 450px;
  min-height: 450px;
  min-width: 440px;
  border-radius: 4px;
  background-image: url("/static/img/background2_milder.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(88, 139, 233);
  border: 4px solid #111111;
  padding: 50px;
  /* border: 1px solid #E6E6E6; rgb(137, 171, 235) */
  text-align: center;
  font-size: 1.35em;
}


input[type=password] {
  font-size: 0.875em;
  font-weight: bold;
  color:#e9b658;
  background:rgba(0,0,0,0.0); 
  border: 0;
  border-radius: 1px;
  border-bottom: 2px solid #2C3238;
  outline: 0;
  margin: 15px 8px;
  padding: 10px 20px;
  width: 25%;
  text-align: left;
}

input[type=text] {
  font-size: 0.875em;
  font-weight: bold;
  color:#e9b658;
  background:rgba(0,0,0,0.0);
  border: 0;
  border-radius: 1px;
  border-bottom: 2px solid #2C3238;
  outline: 0;
  margin: 15px 8px;
  padding: 10px 20px;
  width: 25%;
  text-align: left;
}

.grid-30 input[type=text] {
    margin: -12px 0 0;
    width: 80%;
}

input[type=submit] {
  font-size: 16px;
  -webkit-transition-duration: 0.3s; /* Safari */
  transition-duration: 0.3s;
  margin: 15px 8px;
  padding: 10px 20px;
  border: 2px solid #111111;
  border-radius: 20px;
  opacity: .7;
  text-align: center;
  width: 40%;
  max-width: 440px;
  background: #111111;
  outline: 0;
  color: #E5E9F0;
}

input[type=submit]:hover {
  border-color: #111111;
  opacity: 1;
}

input[type=submit]:active {
  background-color: #111111;
  box-shadow: 0 4px rgba(99, 124, 170, 0.993);
  transform: translateY(4px);
}


a {
  cursor: default;
}

.Container
{
    text-align: center;
}

.Container:before
{
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.Content
{
    display: inline-block;
    vertical-align: middle;
}

#timer {
  font-size: 1.375em;
  font-weight: bold;
  text-align: center;
  color:#e9b658;
  vertical-align: middle;
  padding-bottom: 42px;
  margin: -20px;
  border: 0;
}

.ow {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.wrap {
  background: #fff;
  margin: 60px auto 120px;
  max-width: 885px;
  border: 1px solid #E6E6E6;
  border-bottom: 0;
}
.wrap.no-bottom {
    margin-bottom: 0;
}
.wrap.no-top {
    margin-top: 0;
}

.wrap:before, .wrap:after, .main-container:before, .main-container:after {
  content: '';
  display: table;
  clear: both;
}


.row {
  border-bottom: 1px solid #E6E6E6;
}

.title {
  color: rgb(44, 48, 53);
  float: left;
  margin: 35px 0 33px 33px;
  text-align: left;
  width: 100%;
}


li {
  list-style: no-selection;
  display: inline-block;
}

a {
  text-decoration: none;
  color: #E5E9F0;
}


.colors label, .items label {
  cursor: pointer;
}


/*MINI GRID*/

.grid-100 {
  width: 100%;
  display: block;
	float:left;
}
.grid-100 h1 {
  line-height: 1.3em;
  border-bottom: 0;
}
.grid-100 h2 {
  color: #E5E9F0;
}

.grid-100 h3 {
  margin-left: auto;
  margin-right: auto;
}

.grid-90 {
  width: 90%;
  display: block;
  float:left;
}

.grid-80 {
  width: 80%;
  display: block;
  float:left;
}

.grid-70 {
  width: 70%;
  display: block;
  float:left;
}

.grid-60 {
  width: 60%;
  display: block;
  float:left;
}

.grid-50 {
  width: 50%;
  display: block;
  float:left;
}

.grid-40 {
  width: 40%;
  display: block;
  float:left;
}

.grid-30 {
  width: 30%;
  display: block;
  float:left;
}

.grid-20 {
  width: 20%;
  display: block;
  float:left;
}

.grid-10 {
  width: 10%;
  display: block;
  float:left;
}

/* BUTTON */
.btn {
  -webkit-transition-duration: 0.3s; /* Safari */
  transition-duration: 0.3s;
  font-size: 16px;
  float: none;
  margin: 12px 19px 8px;
  padding: 10px 20px;
  border: 2px solid #111111;
  border-radius: 20px;
  opacity: .75;
  text-align: center;
  background: #111111;
  outline: 0;
  color: #fdfdfd;
  width: 40%;
  cursor: default;
}

.btn:hover {
  border-color: #111111;
  opacity: 1;
  font-weight: 520;
}

.btn:active {
  background-color: #111111;
  box-shadow: 0 4px rgba(99, 124, 170, 0.993);
  transform: translateY(4px);
}

.btn a {
  display: block;
}


.score {
  width: 100%;
  color: #e9b658;
  font-weight: 600; 
  margin-top: -18px;
  padding-top: 0;
  margin-bottom: 10px;
}
.align-center{ float: center; }
.align-left{ float: left;}
.align-right{ float: right;}

.align-left-color{ 
  float: left;
  font-size: 1.2em; 
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #f7efd7;
}

.align-right-color{ 
  float: right;
  font-size: 1.2em;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #f7efd7;
}

.pointing {
  float: left;
  position: relative;
  left: -50%;
}

.lives {
  margin: 0px 1px;
}

.highscores {
  color: #E5E9F0;
  width: 80%;
  padding: 1px 1px;
  border-collapse: collapse;
  margin-top: -10px;
  border-spacing: 3px;
  margin-bottom: 8px;
}

.highscores th {
  line-height: 1.2em;
  width: 20%;
  border-bottom: 1.5px solid #111111;
  padding: 8px;
}


.errmsg {
  font-size: 1em;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #D40B0B;
}
.grid-100 p {
  transition-duration: 1s;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8em;
  line-height: 1.3em;
}

/*COLORS*/
.colors {
  float: left;
  margin: 27px 0 0;
  text-align: center;
  width: 100%;
}

.colors input[type=radio] {
  display: none;
}

.colors input[type=radio] + label {
  border: 7px solid #FFF;
  width: 14px;
  height: 14px;
  margin-right: 10px;
  display: inline-block;
  border-radius: 50%;
}

.colors input[type=radio] + label:last-child {
  margin-right: 0;
}

.colors button.btn {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    float: right;
    margin-top: -8px;
    width: 30%;
}

  /*black*/
  .colors input[type=radio]#black + label {
    box-shadow: 0 0 0 2px #2C3238;
  }

    .colors input[type=radio]#black:checked + label {
      background: #2C3238;
    }

  /*purple*/
  .colors input[type=radio]#purple + label {
    box-shadow: 0 0 0 2px #9F80C9;
  }

    .colors input[type=radio]#purple:checked +label {
      background: #9F80C9;
    }

  /*blue*/
  .colors input[type=radio]#blue + label {
    box-shadow: 0 0 0 2px #3A88C0;
  }

    .colors input[type=radio]#blue:checked +label {
      background: #3A88C0;
    }

  /*green*/
  .colors input[type=radio]#green + label {
    box-shadow: 0 0 0 2px #2CB557;
  }

    .colors input[type=radio]#green:checked +label {
      background: #2CB557;
    }

  /*yellow*/
  .colors input[type=radio]#yellow + label {
    box-shadow: 0 0 0 2px #FBCF26;
  }

    .colors input[type=radio]#yellow:checked +label {
      background: #FBCF26;
    }

  /*orange*/
  .colors input[type=radio]#orange + label {
    box-shadow: 0 0 0 2px #FF7E00;
  }

    .colors input[type=radio]#orange:checked +label {
      background: #FF7E00;
    }

  /*red*/
  .colors input[type=radio]#red + label {
    box-shadow: 0 0 0 2px #F14646;
  }

    .colors input[type=radio]#red:checked +label {
      background: #F14646;
    }


/*BEAR*/
#bear {
  width: 100%;
  height: 480px;
  padding-top: 40px;
  position: relative;
  overflow: hidden;
}

  #bear img {
    position: absolute;
    width: 885px;
    left: 50%;
    margin-left: -442.5px;
  }

.bg-yellow { background: rgb(249, 199, 30); }
.bg-black { background: rgb(33, 37, 43); }
.bg-purple { background: rgb(141, 105, 189); }
.bg-blue { background: rgb(46, 116, 179); }
.bg-green { background: rgb(41, 171, 69); }
.bg-orange { background: rgb(253, 104, 7); }
.bg-red { background: rgb(235, 61, 69); }


/*ITEMS*/
.items input[type="radio"], #bear input[type="radio"] {
  display: none;
}

.items input[type=radio] + label {
  display: inline-block;
  border: 1px solid #fff;
  border-bottom: 4px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: 6px;
  margin: 14px 16px;
}

.items input[type=radio]:checked + label {
  border-color: #e9e9e9;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 701px) {
  .wrap {
    margin:0;
  }
  .grid-10, .grid-20, .grid-30, .grid-40, .grid-50, .grid-60, .grid-70, .grid-80, .grid-90 {
    width: 100%;
  }
  .title {
    text-align: center;
    margin: 20px 0;
    font-size: 1.35em;
  }

  .btn {
    width: 40%;
    margin: 19px 30%;
  }
}
